@host = http://localhost:3000
@urlMovies = /api/movies
@urlCharacters = /api/characters





####### Movies
GET {{host}}{{urlMovies}}

###

GET {{host}}{{urlMovies}}/1
###

POST {{host}}{{urlMovies}}/new
Content-Type: application/json

{
"title": "Harry Potter and la maldicion de alberto.meme",
"year": 2023,
"image": "https://m.media-amazon.com/images/M/MV5BMGVmMWNiMDktYjQ0Mi00MWIxLTk0N2UtN2ZlYTdkN2IzNDNlXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg"

}
###
DELETE {{host}}{{urlMovies}}/8



#######Characters

GET {{host}}{{urlCharacters}}